<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Post</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styleBlog.css">
</head>
<body>
	<article>
		<div class="cover"></div>
		<div class="post">
			<h1>Life on Mars</h1>
			<h6>28/07/2017</h6>
			<p>It takes at least 2,000 people to create a "genetic pool" for a community that can survive on Mars. And assuming that the radiation will not sterilize them. But people born on Mars will be from a whole new world and a culture that is not similar to that on Earth. In this way, people would solve the mystery of "Martians" by becoming themselves - Martians ...</p>
			<img src="images/alena1.jpg" alt="slika alena">
			<p><a href="#">Leave a comment</a></p>
		</div>
	</article>
	<div class="back">
		<a href="index.html#blog"><span class="fa fa-arrow-left"></span></a>
	</div>
</body>
</html>